<html>
    <head>
        <link rel="stylesheet" href="CSS/stayle.css">
        <link rel="stylesheet" href="CSS/all.css">
        <title></title>
    </head>
    <body>

    <header>
        <div class="top-bar">
          <ul class="list-hed1">
          <span> <a href="#"> About Us</a> </span>
           <span> <a href="#"> Privacy</a> </span>
            <span>  <a href="#">Careers</a> </span>
          </ul>
          <ul class=" list-hed2">
            <span> <a href="#"> My Website</a></span>
            <span>  <a href="#"> Order</a></span>
            <ul class="list-icon">
                <span>  <a href="#">  <i class="fab fa-facebook i8"></i> </a></span>
            <span> <a href="#"> <i class="fab fa-linkedin-in i8"></i> </a></span>
                <span>  <a href="#">  <i class="fab fa-twitter i8"></i> </a> </span>
            <span>  <a href="#"> <i class="fab fa-instagram i8"></i> </a></span>
                <span>  <a href="#"> <i class="fab fa-youtube i8"></i></a> </span>
          </ul>
          </ul>
        </div>
        <br>
        <hr>
        <div class="header">
        <nav class="main-nav">
          <img src="./img/logo-default.png" alt="" class="logo">
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
             <li class="dropdown55">
            <a href="#">PAGES</a>
             <ul class="dropdown-menu55">
              <p> <u>PAGES</u></p><p class="line1"></p>
              <br>
          <a>WHAT WE OFFER</a>
          <a>OUR TEAM</a>
          <a>TESTMONIALS</a>
          </li>
          </ul>
            <li><a href="#">BLOG</a></li>
            <li class="dropdown">
              <a href="#">GALLERY</a>
              <ul class="dropdown-menu">
                <p><u>GALLERY</u></p><p class="line1"></p>
                <br>
               <a href="#" >GRID GALLERY  </a>
                <a href="#">MASONRY GALLERY </a>
                <a href="#"> GRID FULLWIDTH </a>
              
              </ul>
            </li>
            <li><a href="#">SHOP</a></li>
            <br><br>
          </ul>
          <div class="divtt">
          <i class="fas fa-search searchicon isearch i2"></i>
        <i class="fas fa-user i5 i2"></i>
          <i class="fas fa-shopping-cart i5 i2"></i>
          </div>
        </nav> 
        </div>
    </header>
    <br>
    <div class="div22">
      <p class="titel">Pick your new  perfumor from our exclusive collection</p>
    </div>
    
      <main>
        <div class="div1">
          <div class="div2">
            <h3 class="pragr-5"> PERFUMOR Sale</h3>
            <h2 class="head-2"> Best Fragrances For Womem</h2>
            <p class="pro"> Perfumor is the place where you can get  high-quality Fragrances <br>,from certified consultants.
              who are not just professionals <br> but also talented masters.
            </p>
          
            <button class="butn">SHOP NOW</button>
          </div>
            <div class="image">
              <img src="./img/istockpho2.jpg" alt="" width="750" height="540">
            </div>
          </div>
        </div>
      </main>
      <br><br><br><br><br><br>
      <main>
        <div class="div-img">
          <div class="div11 div-ss">
       <img src="./img/pngtree-elegant-pink-perfume.png" alt="" width="300">
       <h3 class="img11"> PERFUMORS</h3>
       <br>
       <h4 class="pro2">Shop Now</h4>
       <p class="line"></p>
          </div>
          <div class="div33 div-ss">
            <img src="./img/pngtree.png" alt="" width="300" >
            <h3 class="img11"> PERFUMORS</h3>
            <br>
            <h4 class="pro2">Shop Now</h4>
            <p class="line"></p>
          </div>
          <div class="div44 div-ss">
            <img src="./img/pngtree-feminine5.png" alt="" width="300">
            <h3 class="img11"> PERFUMORS</h3>
            <br>
            <h4 class="pro2" >Shop Now</h4>
            <p class="line"></p>
          </div>
        </div>
      </main>
      <br><br><br><br><br>
          <main>
        <div class="top">
          <h2>Top Products</h2>
          <h3 class="all">ALL </p> </h3>
          <h3>NEW ARRIVALS</h3><h3>BEST SELLERS</h3>
        </div>
       
        <p class="linee"></p>
        <p class="line5"></p>
          </main>
      <br><br><br>
     <main>
     
      <div class="div55">
        <br><br><br><br>
        <i class="fas fa-chevron-left i99"></i>
<div>
      <div class="parent">
     <div class="child1">
      <div>
     <i class="fas fa-cart-plus iff"></i>
     <i class="fas fa-grin-hearts iff"></i>
 <i class="fas fa-search-plus iff"></i>
      </div>
     </div>
     <br>
    <p class="bag" >Cashmere Tank + Bag </p>
    <span class="new-price">$99.99</span>
      <span class="old-price">$120.00</span>

       </div>
  
      </div>
      <div>
      <div class="parent">
     <div class="child2">
      <div>
         <i class="fas fa-cart-plus iff"></i>
   <i class="fas fa-grin-hearts iff"></i>
    <i class="fas fa-search-plus iff"></i>
      </div>
     </div>
     <br>
    <p class="bag" >Cashmere Tank + Bag </p>
    <span class="new-price">$99.99</span>
      <span class="old-price">$120.00</span>

       </div>
  
      </div>
      <div>
      <div class="parent">
     <div class="child3">
      <div>
         <i class="fas fa-cart-plus iff"></i>
     <i class="fas fa-grin-hearts iff"></i>
    <i class="fas fa-search-plus iff"></i>
      </div>
     </div>
     <br>
    <p class="bag" >Cashmere Tank + Bag </p>
    <span class="new-price">$99.99</span>
      <span class="old-price">$120.00</span>

       </div>
  
      </div>
      <div>
      <div class="parent">
     <div class="child4">
      <div>
        <i class="fas fa-cart-plus iff"></i>
    <i class="fas fa-grin-hearts iff"></i>
   <i class="fas fa-search-plus iff"></i>
      </div>
     </div>
     <br>
    <p class="bag" >Cashmere Tank + Bag </p>
    <span class="new-price">$99.99</span>
      <span class="old-price">$120.00</span>

       </div>
  
      </div>
     <i class="fas fa-chevron-right i99"></i>
      </div>
  
     </main>
      <br><br><br><br><br><br><br><br>
   <main>
    <div class="divbacgra">
      
    <div class="div5over">
        
      <h2>Sustomer Perfumor  </h2>
      <br><br><br>
       <p class="pro"> Perfumor is the place where you can get  high-quality Fragrances ,
        <br>from certified consultants.
              who are not just professionals <br> but also talented masters.
            </p>
            <br><br><br>
            <img src="./img/noon.jpg" alt="" class="img">
            <div class="boom">
              <p class="nnn">Soona Tamim</p>
           <p>Designer at colorlib</p>
            </div>
    
    </div>
    </div>
   </main>
   <br><br><br><br><br>
   <main>
  <p class="vvv">You May Like</p>
    <div class="div-lik"> 
       <i class="fas fa-chevron-left i99"></i>
      <main>
       
<div class=" div-pag div-pag1">
<img src="./img/istockphoto.jpg" alt="" width="200" height="300" class="img55" >
      
</div>
    
 <div class="price55" >
     <p class="title">Cashmere Tank + Bag </p>
      <span class="new-price">$99.99</span>
      <span class="old-price">$120.00</span>
 </div> 
      </main>
      <main>
<div class=" div-pag div-pag2">

<img src="./img/istockphoto.jpg" alt="" width="200" height="300" class="img55" >
</div>
       <p class="price55" >
     <p class="title">Cashmere Tank + Bag </p>
      <span class="new-price">$99.99</span>
      <span class="old-price">$120.00</span>
    </p> 

      </main>
      <main>
<div class=" div-pag div-pag3">
<img src="./img/istockphoto.jpg" alt="" width="200" height="300" class="img55">
</div>
 <p class="price55" >
     <p class="title">Cashmere Tank + Bag </p>
      <span class="new-price">$99.99</span>
      <span class="old-price">$120.00</span>
    </p> 
     
      </main>
      <main>
<div class=" div-pag div-pag4">
  
 <img src="./img/istockphoto.jpg" alt="" width="200" height="300" class="img55">
</div>
 <p class="price55" >
     <p class="title">Cashmere Tank + Bag </p>
      <span class="new-price">$99.99</span>
      <span class="old-price">$120.00</span>
    </p> 
      </main>
       <i class="fas fa-chevron-right i99"></i>
    </div>
   </main>
  
   <br><br><br><br><br><br><br><br>
   <hr>
   <br><br><br>
     <p class="vvv">Latest News </p>
   <main>
    <div class="div-news">
        <div class="divbb">
       <img src="./img/bbbb.jpg" alt="" width="250" height="300">
         <p class="fash">Fashion Tips</p>
         <br>
         <h3 class="car">What Curling lrons Are best</h3>
         <p class="fash">consectetur adipisicing elit,laborum fuga incidunt laboriosam voluptas iure, delectus.</p>
         <br>
        <h3 class="sor"><u>Read More</u></h3>
        </div>
      
         <div class="divbb">
          <img src="./img/ffff.jpg" alt="" width="250" height="300">
             <p class="fash">Fashion Tips</p>
         <br>
         <h3 class="car">What Curling lrons Are best</h3>
         <p class="fash">consectetur adipisicing elit,laborum fuga incidunt laboriosam voluptas iure, delectus.</p>
         <br>
        <h3 class="sor"><u>Read More</u></h3>
        </div>
         <div class="divbb">
          <img src="./img/mmmm.jpg" alt="" width="250" height="300">
              <p class="fash">Fashion Tips</p>
         <br>
         <h3 class="car">What Curling lrons Are best</h3>
         <p class="fash">consectetur adipisicing elit,laborum fuga incidunt laboriosam voluptas iure, delectus.</p>
         <br>
        <h3 class="sor"><u>Read More</u></h3>
        </div> 
      </div>
   </main>
   <br><br><br><br><br><br><br><br><br><br><br>
   <hr>

   <main>
    <div class="divfree">
   <div class="divn">
    <div class="div-iconn">
    <i class="fas fa-truck iss"></i>
     <i class="fas fa-truck iss is"></i>
    </div>
    <br><br><br><br><br>
    <div>
     <h4>Secure Payment</h4>
    <p class="tap">Free delivery on all orders</p>
    </div>
     
    
   </div>

    <div class="divn">
      <div class="div-iconn">
        <i class="fas fa-money-check-alt iss"></i>
   <i class="fas fa-money-check-alt iss is"></i>
      </div>
      <br><br><br><br><br>
      <div>
    <h4>Secure Payment</h4>
    <p class="tap">Free delivery on all orders</p>
      </div>
   </div>
    <div class="divn">
      <div class="div-iconn">
      <i class="fas fa-money-bill-wave-alt iss"></i>
      <i class="fas fa-money-bill-wave-alt iss is"></i>
      </div>
      <br><br><br><br><br>
      <div>
    <h4>Money Back Guarantee</h4>
    <p class="tap">Free delivery on all orders</p>
      </div>
      <br><br><br><br><br>
   </div>
    <div class="divn">
      <div class="div-iconn">
      <i class="fas fa-user-clock iss"></i>
      <i class="fas fa-user-clock iss is"></i>
      </div>
      <br><br><br><br><br>
      <div>
    <h4> Onlin Support</h4>
    <p class="tap">Free delivery on all orders</p>
      </div>
   </div>
    </div>
   </main>
   <br><br><br>
   <hr>

  <footer>
    <div class="divsection">
      <div class="divgg">
  <h3 class="jjj">Subscribe Newsletter</h3>
  <br>
  <p class="nnn">Subscribe Newsletter to get 25%on all products </p>
      </div>
      <hr>
      <div class="divgg">
<input type="email" name="" id="" placeholder="Enter Your Email" class="abc">
<input type="button" value="Subscribe" placeholder="Subscribe" class="xxx">
      </div>
      <hr>
      <div class="divgg">
        <i class="fab fa-facebook i80"></i>
        <i class="fab fa-instagram i80"></i> 
        <i class="fab fa-youtube i80"></i> 
     
      </div>
    </footer>
 
  <p class="line3"></p>
<footer>
<div class="divfoot">
  <div class="divfootre">
    <img src="./img/logo-default.png" alt="">
  </div>
  <div class="divfootre">
    <h2>ABOUT US</h2>
    <br>
    <p>Our store is more than just another average <br> online perfume shop. 
       We sell not only top quality perfumes, <br> but give our customers
        positive online shopping experience. <br> 
       We will be glad to become your No. 1 perfume retailer. </p>
  </div>
   <div class="divfootre">
    <h2>Shop Womem</h2>
    <br>
 <h3 class="faso">Clothing perfumes</p>
  <br>
 <h4 class="fofo">Lancome</h4>
 <h4 class="fofo">Givenchy</h4>
 <h4 class="fofo">Valention</h4>
 <h4 class="fofo">Burberry</h4>
  </div>
  <div class="divfootre">
    <h2>MENU</h2>
    <br>
    <h4 class="fofo">History </h4>
 <h4 class="fofo">Latest News </h4>
    <h4 class="fofo">FAQ</h4>
  <h4 class="fofo">Products</h4>
   <h4 class="fofo">Even</h4>
  </div>
 
</div>

<hr>

<div class="footter">
  <br><br>
<h4>©  2025 Perfumor.All rights reserved.<u class="ues">Privacy Policy</u> </h4>
</div>
</footer>
<script src="Js/all.js"></script>
    </body>
</html>